# BuildBot

./: .gitignore  .gitmodules  BuildBot.sln  LICENSE  README.md
BuildBot/: BuildBot.csproj  BuildBot.xproj  Program.cs  project.json
BuildBot/Properties/: AssemblyInfo.cs
